{
  "Jwt": {
    "Key": "aGq1R2J5oTp8Dq5L7xWmQ9cUkYh3Fs6N"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=user_management;User=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}